<!DOCTYPE html>

<html>
  <head>
    
  <!-- Set Title and Encoding -->
    <meta charset="utf-8">
    <title>Language Survey</title>
    
  <!-- Add Styling -->
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    
  <!-- Description (title, one line description, etc) -->
    <header id="header">
      <h1 id="title">Language Survey</h1>
    
      <p id="description">What is the most common language?</p>
    </header>
    
    <p>This is a survey to find the most common computer programming languages used. To see the survey results fill out the form below.</p>
    <p style="text-align: center; font-size: 20px;">All contributions are welcome!</p>
    
  <!-- Survey -->
    <form id="survey-form">
      <h2>Survey</h2>
    
    <!-- Name -->
      <label id="name-label" for="name">Name</label><br>
      <input id="name" type="name" name="name" placeholder="John Doe" required>
      <br><br>
      
    <!-- Email -->
      <label id="email-label" for="email">Email</label><br>
      <input id="email" type="email" name="email" placeholder="john.doe@gmail.com" required>
      <br><br>
      
    <!-- How many years have you been coding? -->
      <label id="number-label" for="number">How many years have you been coding?</label><br>
      <input id="number" type="number" name="number" min="3" max="99" placeholder="5">
      <br>
      
    <!-- Gender -->
      <p>Gender: </p>
      <select id="dropdown">
        <option disabled selected value>Select Gender</option>
        <option>Male</option>
        <option>Female</option>
        <option>Prefer not to anwser</option>
      </select>
      <br><br>
      
    <!-- Do you currently have a coding job? -->
      <p>Do you currently have a coding job?</p>
      
      <label><input type="radio" name="have-job">Yes</label>
      <label><input type="radio" name="have-job">No</label>
      <br><br>
      
    <!-- What kind of programmer are you? -->
      <p>What kind of programmer are you?</p>
      
      <label><input type="checkbox" value="frontEndWeb" checked>Front End Web Developer</label><br>
      <label><input type="checkbox" value="backEndWeb">Back End Web Developer</label><br>
      <label><input type="checkbox" value="dataspecialist">Data Specialist</label><br>
      <label><input type="checkbox" value="other">Other</label>
      <br><br>
      
    <!-- Text Area -->
      <p>Please list the languages you code in seperated by a comma</p>
      <textArea rows="7" cols="50" placeholder="HTML, CSS, etc"></textArea>
      <br><br>
      
    <!-- Submit Button -->
      <button id="submit" type="submit">Submit</button>
      
    </form>
    
  <!-- Tester -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
  </body>
</html>
